# Maven

./: pom.xml
myProject/: pom.xml
myProject-bl/: pom.xml
myProject-bl/src/main/java/com/: Rectorat.java  University.java
myProject-bo/: pom.xml
myProject-bo/src/main/java/com/: Student.java  StudentBuilder.java
myProject-pl/: pom.xml
myProject-pl/src/main/java/com/: ConnectionJDBC.java  JDBCTemplate.java  PersistentStudentRepository.java  Provider.java  Providers.java  RowFetcher.java  StudentRepository.java
myProject-pl/src/main/java/com/adapter/: ConnectionJDBC.java  JDBCTemplate.java  Provider.java  Providers.java  RowFetcher.java
myProject-pl/src/main/java/com/core/: PersistentStudentRepository.java  StudentRepository.java
myProject-pl/src/main/java/com/schema/: dbSchema.sql
myProject/src/main/java/com/: Demo.java  University.java
myProject/src/main/java/com/clouway/: Demo.java  University.java
